body {
  margin: 0;
  color: #ffffff;
  overflow: hidden;
}

#mainBody {
  opacity: 0;
  transform: translateY(50px);
}
#mainBody.show {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

#warpper {
  height: 100vh;
  min-height: unset;
  white-space: nowrap;
  display: inline-block;
  transition: transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.chatBody {
  width: 100vw;
  height: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
}

.user {
  padding: 4px 20px 4px 20px;
  margin: 15px 15px 50px 15px;
  background-color: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}
.user .info {
  text-align: right;
  margin: 40px 0px 0px auto;
  text-indent: 0;
}
.user .avatar {
  background-color: #080808;
  left: 20px;
}
.user .buttons {
  left: 90px;
}
.user.chatCopied {
  animation-duration: 0.5s;
  animation-name: userChatcopiedAni;
}
@keyframes userChatcopiedAni {
  from {
    background-color: rgba(255, 255, 255, 0.2705882353);
  }
  to {
    background-color: #1e1e1e;
  }
}

.assistant {
  padding: 4px 20px 4px 20px;
  margin: 15px 15px 50px 15px;
  background-color: #080808;
  border-radius: 8px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}
.assistant .info {
  text-align: left;
  margin: 40px auto 0px 0px;
  text-indent: 0;
}
.assistant .avatar {
  background-color: #1e1e1e;
  right: 20px;
}
.assistant .buttons {
  right: 90px;
}
.assistant.chatCopied {
  animation-duration: 0.5s;
  animation-name: assistantChatcopiedAni;
}
@keyframes assistantChatcopiedAni {
  from {
    background-color: rgba(255, 255, 255, 0.2705882353);
  }
  to {
    background-color: #080808;
  }
}

.leonardo {
  padding: 4px 20px 4px 20px;
  margin: 15px 15px 50px 15px;
  background-color: #080808;
  border-radius: 8px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}
.leonardo .content .imageholder {
  width: 512px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
  display: block;
  border-radius: 8px;
  background-color: #1c1c1c;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.leonardo .content .imageholder .spinner {
  z-index: 2;
  width: 60px;
  height: 60px;
  background-color: #3a3a3a;
  border-radius: 8px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  margin: auto;
  position: absolute;
  opacity: 0;
  animation: none;
  transition: opacity 0.3s;
  pointer-events: none;
}
@keyframes rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
.leonardo .content .imageholder img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  position: absolute;
  border-radius: 8px;
  opacity: 1;
  transition: opacity 0.3s, filter 0.3s;
  pointer-events: none;
}
.leonardo .content .imageholder img.hide {
  opacity: 0;
}
.leonardo .content .imageholder img.fade {
  filter: brightness(0.35) grayscale(70%);
}
.leonardo .content .imageholder .timer {
  z-index: 3;
  text-align: left;
  width: -moz-fit-content;
  width: fit-content;
  color: rgba(255, 255, 255, 0.2);
  font-size: x-small;
  top: 5px;
  left: 9px;
  margin: auto;
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-indent: 0px;
}
.leonardo .content .imageholder .error_icon {
  width: 60px;
  height: 60px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  transition: opacity 0.3s;
}
.leonardo .content .imageholder .error_icon.hide {
  opacity: 0;
}
.leonardo .content .imageholder .retry_icon {
  width: 60px;
  height: 60px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  opacity: 0.5;
  transition: opacity 0.3s;
  cursor: pointer;
}
.leonardo .content .imageholder .retry_icon:hover {
  opacity: 1;
}
.leonardo .content .imageholder .retry_icon.hide {
  opacity: 0;
  pointer-events: none;
}
.leonardo .content .imageholder .empty_icon {
  width: 60px;
  height: 60px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  transition: opacity 0.3s;
}
.leonardo .content .imageholder .upscale_img_icon {
  width: 20px;
  height: 20px;
  bottom: 10px;
  right: 10px;
  margin: auto;
  position: absolute;
  opacity: 0.4;
  transition: opacity 0.3s;
}
.leonardo .content .imageholder .upscale_img_icon.hide {
  opacity: 0;
}
.leonardo .content .imageholder .error_info {
  width: -moz-fit-content;
  width: fit-content;
  font-size: small;
  color: rgba(255, 255, 255, 0.2);
  margin: auto;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  transition: opacity 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  opacity: 0;
}
.leonardo .content .request {
  color: rgba(255, 255, 255, 0.3764705882);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  display: block;
  border-radius: 8px;
  background-color: transparent;
  font-size: smaller;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  overflow-y: hidden;
  opacity: 0;
  transition: height 0.2s, margin 0.2s, opacity 0.2s;
}
.leonardo .content .request .container {
  width: 424px;
  position: relative;
  font-size: 16px;
  line-height: 1.75;
  font-family: "Microsoft YaHei";
  margin: 10px auto 10px auto;
}
.leonardo .content .request .container textarea {
  width: 100%;
  min-height: 48px;
  padding: 10px;
  font-family: "Microsoft YaHei";
  box-sizing: border-box;
  border: solid 0px;
  border-radius: 8px;
  background-color: #151515;
  color: white;
  font-size: 16px;
  line-height: 1.75;
  resize: none;
  -webkit-user-select: auto;
     -moz-user-select: auto;
          user-select: auto;
  text-indent: 20px;
  animation: none;
}
.leonardo .content .request .container textarea.flash {
  animation: textareaFlashAni 0.3s;
}
@keyframes textareaFlashAni {
  from {
    background-color: #454545;
  }
  to {
    background-color: #151515;
  }
}
.leonardo .content .request .BigBtn {
  width: 100%;
  height: 30px;
  border: solid 0px;
  border-radius: 8px;
  background-color: #151515;
  color: white;
  margin: 5px;
  cursor: pointer;
}
.leonardo .content .request .BigBtn:hover {
  background-color: #272727;
}
.leonardo .content .request .TopBtn {
  width: 15px;
  height: 15px;
  position: absolute;
  top: -25px;
  right: 5px;
  border: solid 0px;
  border-radius: 2px;
  margin: 0;
  padding: 0;
  opacity: 0.5;
  background-color: transparent;
  cursor: pointer;
  transition: opacity 0.3s;
}
.leonardo .content .request .TopBtn:hover {
  opacity: 1;
}
.leonardo .content .request .promptMagicStrengthContainer {
  opacity: 0;
  height: 0px;
  margin-top: 0px;
  pointer-events: none;
}
.leonardo .content .request .promptMagicStrengthContainer.expand {
  opacity: 1;
  height: 20px;
  margin-top: 20px;
  pointer-events: unset;
}
.leonardo .content .request.expand {
  margin-top: 15px;
  margin-bottom: 15px;
  opacity: 1;
}
.leonardo .content .request .modelSelectContainer {
  width: 424px;
  height: 48px;
  position: relative;
  font-size: 16px;
  line-height: 1.75;
  font-family: "Microsoft YaHei";
  margin: 10px auto 10px auto;
  background-color: #151515;
  border-radius: 8px;
  transition: background-color 0.3s;
}
.leonardo .content .request .modelSelectContainer .dropDownIcon {
  opacity: 0.5;
  transition: opacity 0.3s;
}
.leonardo .content .request .modelSelectContainer .modelOptions {
  position: absolute;
  right: 0;
  top: 48px;
  z-index: 20;
  background: #101010;
  border: solid #6a6a6a 1px;
  border-radius: 8px;
  margin-top: 5px;
  overflow: hidden;
  height: 0px;
  opacity: 0;
  transition: height 0.1s ease-out, opacity 0.1s ease-out;
}
.leonardo .content .request .modelSelectContainer .modelOptions div {
  width: 200px;
  margin: 2px;
  padding: 3px;
  background-color: #101010;
  border-radius: 7px;
  cursor: pointer;
  font-size: xx-small;
  text-align: center;
  color: white;
  transition: background-color 0.2s;
}
.leonardo .content .request .modelSelectContainer .modelOptions div:hover {
  background-color: #383838;
}
.leonardo .content .request .modelSelectContainer .modelOptions.expand {
  height: 380.6px;
  opacity: 1;
}
.leonardo .content .request .modelSelectContainer .modelSelectImage {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: filter 0.2s;
  border-radius: 8px 0 0 8px;
  filter: grayscale(0.6) brightness(0.7);
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0.1019607843) 10%, white 40%, white 60%, rgba(255, 255, 255, 0.1019607843) 90%);
  -webkit-mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0.1019607843) 10%, white 40%, white 60%, rgba(255, 255, 255, 0.1019607843) 90%);
}
.leonardo .content .request .modelSelectContainer:hover {
  background-color: #1e1e1e;
}
.leonardo .content .request .modelSelectContainer:hover .dropDownIcon {
  opacity: 1;
}
.leonardo .content .request .modelSelectContainer:hover .modelSelectImage {
  filter: grayscale(0) brightness(1);
}
.leonardo .content .request .tooglelabel {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-left: 20px;
  background-color: #262626;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.leonardo .content .request .tooglelabel::before {
  content: " ";
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  position: absolute;
  right: 22px;
  top: 2px;
  background-color: #fff;
  transition: all 0.4s ease;
}
.leonardo .content .request .toogleinput {
  display: none;
}
.leonardo .content .request input.toogleinput:checked + label.tooglelabel {
  background-color: #626262;
}
.leonardo .content .request input.toogleinput:checked + label.tooglelabel::before {
  right: 2px;
}
.leonardo .content .request .img2img_div {
  height: 0px;
  margin-top: 0px;
  transition: height 0.2s, margin 0.2s, opacity 0.2s;
  overflow: hidden;
}
.leonardo .content .request .img2img_div.expand {
  height: 48px;
  margin-top: 20px;
}
.leonardo .content .request .img2img_div.expand.hasImage {
  height: 128px;
  margin-top: 20px;
}
.leonardo .content .request .img2img_div.expand.hasImage.hasControlNet {
  height: 88px;
  margin-top: 20px;
}
.leonardo .content .request .img2img_div.expand.hasImage .img2imgBtn:hover .initImgPreview {
  transform: translateY(calc(-100% - 17px));
  opacity: 1;
}
.leonardo .content .request .img2img_div.expand.hasImage .img2imgBtn .initImgBG {
  filter: brightness(0.6);
}
.leonardo .content .request .img2img_div.expand .img2imgBtn:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2078431373);
}
.leonardo .content .request .img2img_div .img_div {
  width: 424px;
  height: 48px;
  background-color: #151515;
  border-radius: 8px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.leonardo .content .request .img2img_div .img_div::before {
  content: "";
  display: block;
  width: 376px;
  height: 48px;
  position: absolute;
  left: 3px;
  pointer-events: none;
  z-index: 10;
  border-radius: 8px 0 0 8px;
  background-color: rgba(0, 0, 0, 0);
  opacity: 0;
  transition: opacity 0.2s;
}
.leonardo .content .request .img2img_div .img_div.img_error::before {
  opacity: 1;
  background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 5px, rgba(255, 32, 32, 0.1215686275) 5px, rgba(255, 32, 32, 0.1215686275) 10px);
}
.leonardo .content .request .img2img_div .img_div.img_loading::before {
  opacity: 1;
  background: repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0.1098039216) 113%, rgba(255, 255, 255, 0) 115%);
  background-size: 200%;
  animation: img_div_loading 1.5s linear infinite;
}
@keyframes img_div_loading {
  0% {
    background-position: 200% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.leonardo .content .request .img2img_div .img_div.img_finish::before {
  opacity: 1;
  background: repeating-linear-gradient(90deg, rgba(83, 255, 85, 0) 0%, rgba(83, 255, 85, 0) 33.333%, rgba(83, 255, 86, 0.4431372549) 66.666%, rgba(83, 255, 85, 0) 66.666%, rgba(83, 255, 85, 0) 100%);
  background-size: 300%;
  animation: img_div_finish 0.5s linear;
}
@keyframes img_div_finish {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.leonardo .content .request .img2img_div .img2imgBtn {
  width: 48px;
  height: 48px;
  padding: 12px;
  background-color: transparent;
  opacity: 0.4;
  border: 0px;
  transition: opacity 0.3s, background-color 0.3s;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  color: white;
  line-height: 24px;
}
.leonardo .content .request .img2img_div .img2imgBtn.upload {
  width: 376px;
  border-radius: 8px 0px 0px 8px;
  background-size: cover;
  background-position: center;
}
.leonardo .content .request .img2img_div .img2imgBtn.upload .initImgPreview {
  max-width: 150px;
  position: absolute;
  z-index: 30;
  transform: translateY(-100%);
  left: 5px;
  opacity: 0;
  pointer-events: none;
  background-color: black;
  border: solid 2px #777777;
  border-radius: 10px;
  transition: transform 0.3s, opacity 0.3s;
}
.leonardo .content .request .img2img_div .img2imgBtn.upload .initImgBG {
  background-size: cover;
  background-position: center center;
  filter: brightness(0.3) grayscale(0.7);
  background-image: url();
  position: absolute;
  width: 376px;
  height: 48px;
  transform: translate(-12px, -12px);
  border-radius: 8px 0 0 8px;
  transition: filter 0.3s;
  pointer-events: none;
}
.leonardo .content .request .controlNetSelect {
  width: 50vw;
  height: 20px;
  border: 0;
  border-radius: 8px;
  background-color: #151515;
  color: #666666;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
}
.leonardo .content .request .controlNetSelect.disable {
  cursor: none;
  pointer-events: none;
}
.leonardo .content .request .controlNetSelect:hover {
  background-color: #353535;
  color: #ffffff;
}
.leonardo .content .request .controlNetOptions {
  position: absolute;
  right: 2px;
  z-index: 20;
  background: #101010;
  border: solid #6a6a6a 1px;
  border-radius: 8px;
  margin-top: -5px;
  overflow: hidden;
  height: 0px;
  opacity: 0;
  transition: height 0.1s ease-out, opacity 0.1s ease-out, margin 0.1s ease-out;
}
.leonardo .content .request .controlNetOptions.expand {
  margin-top: -95px;
  height: 90px;
  opacity: 1;
}
.leonardo .content .request .controlNetOptions div {
  width: 100px;
  margin: 2px;
  padding: 2px;
  background-color: #101010;
  border-radius: 7px;
  cursor: pointer;
  font-size: xx-small;
  text-align: center;
  color: white;
  transition: background-color 0.2s;
}
.leonardo .content .request .controlNetOptions div:hover {
  background-color: #383838;
}
.leonardo .content .expandBtn {
  color: #aeaeae;
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 15px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
  float: left;
}
.leonardo .content .expandBtn:hover {
  opacity: 1;
}
.leonardo .info {
  text-align: left;
  margin: 40px auto 0px 0px;
  text-indent: 0;
}
.leonardo .avatar {
  background-color: #1e1e1e;
  right: 20px;
}
.leonardo .avatar img {
  max-width: 100%;
}
.leonardo .buttons {
  right: 90px;
  overflow: hidden;
  transition: width 0.4s;
  flex-direction: row-reverse;
}
.leonardo.PENDING .content .imageholder .spinner {
  opacity: 1;
  animation: rotateplane 1.2s infinite ease-in-out;
}
.leonardo.PENDING .content .imageholder .timer {
  opacity: 1;
}
.leonardo.PENDING .content .imageholder .empty_icon {
  opacity: 0;
}
.leonardo.PENDING .content .imageholder .error_info {
  opacity: 0;
}
.leonardo.PENDING .content .request .BigBtn {
  opacity: 0.5;
  pointer-events: none;
}
.leonardo.FAILED .content .imageholder .spinner {
  opacity: 0;
  animation: none;
}
.leonardo.FAILED .content .imageholder .timer {
  opacity: 0;
}
.leonardo.FAILED .content .imageholder .empty_icon {
  opacity: 0;
}
.leonardo.FAILED .content .imageholder .error_info {
  opacity: 1;
}
.leonardo.COMPLETE .content .imageholder .spinner {
  opacity: 0;
  animation: none;
}
.leonardo.COMPLETE .content .imageholder .timer {
  opacity: 0;
}
.leonardo.COMPLETE .content .imageholder .empty_icon {
  opacity: 0;
}
.leonardo.COMPLETE .content .imageholder .error_info {
  opacity: 0;
}

.bubble {
  animation: bubbleShow 0.3s;
}
@keyframes bubbleShow {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.bubble .info {
  width: -moz-fit-content;
  width: fit-content;
  color: rgba(255, 255, 255, 0.2);
  font-size: x-small;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  line-height: 1.75;
  overflow-wrap: break-word;
}
.bubble .avatar {
  border-radius: 8px;
  width: 60px;
  height: 60px;
  bottom: -30px;
  position: absolute;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}
.bubble .content {
  animation: none;
}
.bubble .content .hljs {
  background-color: rgba(0, 0, 0, 0.2705882353);
  font-family: "Inconsolata", monospace;
}
.bubble .content pre {
  background-color: rgba(255, 255, 255, 0.0823529412);
  -webkit-clip-path: inset(0% round 8px 8px 5px 5px);
          clip-path: inset(0% round 8px 8px 5px 5px);
}
.bubble .content pre .codeCopyBtn {
  color: #aeaeae;
  border: none;
  border-radius: 5px;
  background-color: #101010;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px 5px 2px 5px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s, background-color 0.2s;
}
.bubble .content pre:hover .codeCopyBtn {
  opacity: 1;
}
.bubble .content pre:hover .codeCopyBtn:hover {
  background-color: #343434;
}
.bubble .content pre.hljsCopied {
  animation-duration: 0.5s;
  animation-name: copiedAni;
}
@keyframes copiedAni {
  from {
    background-color: rgba(255, 255, 255, 0.2705882353);
  }
  to {
    background-color: rgba(255, 255, 255, 0.0823529412);
  }
}
.bubble .content p {
  line-height: 1.75;
  text-indent: 20px;
  overflow-wrap: break-word;
}
.bubble .content .circle {
  width: 7px;
  height: 7px;
  display: inline-block;
  background-color: #aeaeae;
  border-radius: 50%;
  margin: 26px 5px 7px 5px;
  transform: translateX(20px);
}
.bubble .content .circle.A {
  animation: assistantAnimation 0.6s ease-in 0s infinite alternate;
}
.bubble .content .circle.B {
  animation: assistantAnimation 0.6s ease-in 0.2s infinite alternate;
}
.bubble .content .circle.C {
  animation: assistantAnimation 0.6s ease-in 0.4s infinite alternate;
}
@keyframes assistantAnimation {
  0% {
    transform: translateX(20px) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(20px) scale(0.5);
    opacity: 0;
  }
}
.bubble .content a {
  color: #ffffff;
}
.bubble .content table {
  border-collapse: collapse;
  border: 0px solid rgba(255, 255, 255, 0.0666666667);
  text-align: left;
}
.bubble .content th {
  padding: 4px 10px 4px 10px;
  background-color: rgba(255, 255, 255, 0.0274509804);
}
.bubble .content td {
  padding: 4px 10px 4px 10px;
}
.bubble .content tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.0274509804);
}
.bubble .content img {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  border-radius: 8px;
  opacity: 1;
  transition: opacity 0.3s;
}
.bubble .buttons {
  bottom: -30px;
  position: absolute;
  display: flex;
  height: 30px;
}
.bubble .buttons .chatBtn {
  color: #aeaeae;
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0);
  width: 30px;
  height: 30px;
  padding: 6px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
  flex-shrink: 0;
}
.bubble .buttons .chatBtn:hover {
  opacity: 1;
}
.bubble .buttons .chatBtn.rotate {
  opacity: 1;
  animation: rotateBtn 3s infinite;
}
@keyframes rotateBtn {
  0%, 10% {
    transform: rotateZ(0deg);
  }
  40%, 60% {
    transform: rotateZ(180deg);
  }
  90%, 100% {
    transform: rotateZ(360deg);
  }
}
.bubble .overlay_div {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  border-radius: 8px;
  position: absolute;
  opacity: 0;
  transition: opacity 0.2s;
  animation: none;
  pointer-events: none;
}
.bubble .translated_icon {
  width: 20px;
  height: 20px;
  opacity: 0;
  position: absolute;
  top: 5px;
  right: 5px;
  transition: opacity 0.3s;
}
.bubble.FAILED {
  background: repeating-linear-gradient(-45deg, #080808, #080808 5px, #200808 5px, #200808 10px);
}
.bubble.COMPLETE .overlay_div {
  background: white;
  animation: CompleteFlash 0.5s linear;
}
@keyframes CompleteFlash {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}
.bubble.PENDING .overlay_div {
  opacity: 0.1;
  background: repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 15%, white 113%, rgba(255, 255, 255, 0) 115%);
  background-size: 200% 200%;
  animation: PendingSlide 1.5s linear infinite;
}
@keyframes PendingSlide {
  0% {
    background-position: 200% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.bubble.PENDING .buttons .chatBtn {
  pointer-events: none;
  opacity: 0.25;
}
.bubble.PENDING .buttons .alwaysOn {
  pointer-events: all;
  opacity: 0.5;
}
.bubble.PENDING .buttons .alwaysOn:hover {
  opacity: 1;
}
.bubble.translating .content {
  animation: contentTranslate 0.2s;
}
@keyframes contentTranslate {
  from {
    transform: scale(0.98);
  }
  to {
    transform: scale(1);
  }
}
.bubble.translated .translated_icon {
  opacity: 0.5;
}

.welcomeScreen {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: #151515;
  border-radius: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  opacity: 1;
  transition: opacity 0.5s, transform 0.5s;
}
.welcomeScreen .select {
  margin: 10px;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s;
}
.welcomeScreen .select .icon {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 6px;
  opacity: 0.25;
  transition: opacity 0.3s;
}
.welcomeScreen .select:hover {
  background-color: #393939;
}
.welcomeScreen .select:hover .icon {
  opacity: 1;
}
.welcomeScreen.hide {
  pointer-events: none;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.85);
}

::-webkit-scrollbar {
  width: 0px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2705882353);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5058823529);
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0.2705882353);
}

::-moz-selection {
  background: #5e5e5e;
  color: #ffffff;
}

::selection {
  background: #5e5e5e;
  color: #ffffff;
}/*# sourceMappingURL=index.css.map */