body {
    margin: 0;
    color: #ffffff;
    overflow: hidden;
}

#mainBody {
    opacity: 0;
    transform: translateY(50px);

    &.show {
        opacity: 1;
        transform: translateY(0);
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
}

#warpper {
    height: 100vh;
    min-height: unset;
    white-space: nowrap;
    display: inline-block;
    transition: transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.chatBody {
    width: 100vw;
    height: 100%;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
}

.user {
    padding: 4px 20px 4px 20px;
    margin: 15px 15px 50px 15px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    position: relative;

    .info {
        text-align: right;
        margin: 40px 0px 0px auto;
        text-indent: 0;
    }

    .avatar {
        background-color: #080808;
        left: 20px;
    }

    .buttons {
        left: 90px;
    }

    &.chatCopied {
        animation-duration: 0.5s;
        animation-name: userChatcopiedAni;

        @keyframes userChatcopiedAni {
            from {
                background-color: #ffffff45;
            }

            to {
                background-color: #1e1e1e;
            }
        }
    }
}

.assistant {
    padding: 4px 20px 4px 20px;
    margin: 15px 15px 50px 15px;
    background-color: #080808;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    position: relative;

    .info {
        text-align: left;
        margin: 40px auto 0px 0px;
        text-indent: 0;
    }

    .avatar {
        background-color: #1e1e1e;
        right: 20px;
    }

    .buttons {
        right: 90px;
    }

    &.chatCopied {
        animation-duration: 0.5s;
        animation-name: assistantChatcopiedAni;

        @keyframes assistantChatcopiedAni {
            from {
                background-color: #ffffff45;
            }

            to {
                background-color: #080808;
            }
        }
    }
}

.leonardo {
    padding: 4px 20px 4px 20px;
    margin: 15px 15px 50px 15px;
    background-color: #080808;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    position: relative;

    .content {
        .imageholder {
            width: 512px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            position: relative;
            display: block;
            border-radius: 8px;
            background-color: #1c1c1c;
            overflow: hidden;
            user-select: none;

            .spinner {
                z-index: 2;
                width: 60px;
                height: 60px;
                background-color: #3a3a3a;
                border-radius: 8px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                margin: auto;
                position: absolute;
                opacity: 0;
                animation: none;
                //animation: rotateplane 1.2s infinite ease-in-out;
                transition: opacity 0.3s;
                pointer-events: none;

                @keyframes rotateplane {
                    0% {
                        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    }

                    50% {
                        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                    }

                    100% {
                        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    }
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                display: block;
                position: absolute;
                border-radius: 8px;
                opacity: 1;
                transition: opacity 0.3s, filter 0.3s;
                pointer-events: none;

                &.hide {
                    opacity: 0;
                }

                &.fade {
                    filter: brightness(0.35) grayscale(70%);
                }
            }

            .timer {
                z-index: 3;
                text-align: left;
                width: fit-content;
                color: #ffffff33;
                font-size: x-small;
                top: 5px;
                left: 9px;
                margin: auto;
                position: absolute;
                opacity: 0;
                transition: opacity 0.3s;
                user-select: none;
                text-indent: 0px;
            }

            .error_icon {
                width: 60px;
                height: 60px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                transition: opacity 0.3s;
                &.hide {
                    opacity: 0;
                }
            }

            .retry_icon {
                width: 60px;
                height: 60px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                opacity: 0.5;
                transition: opacity 0.3s;
                cursor: pointer;
                &:hover {
                    opacity: 1;
                }
                &.hide {
                    opacity: 0;
                    pointer-events: none;
                }
            }

            .empty_icon {
                width: 60px;
                height: 60px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                position: absolute;
                transition: opacity 0.3s;
            }

            .upscale_img_icon {
                width: 20px;
                height: 20px;
                bottom: 10px;
                right: 10px;
                margin: auto;
                position: absolute;
                opacity: 0.4;
                transition: opacity 0.3s;

                &.hide {
                    opacity: 0;
                }
            }

            .error_info {
                width: fit-content;
                font-size: small;
                color: #ffffff33;
                margin: auto;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                transition: opacity 0.3s;
                user-select: none;
                opacity: 0;
            }
        }

        .request {
            color: #ffffff60;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 0px;
            position: relative;
            display: block;
            border-radius: 8px;
            background-color: transparent;
            font-size: smaller;
            user-select: none;
            overflow-y: hidden;
            opacity: 0;
            transition: height 0.2s, margin 0.2s, opacity 0.2s;

            .container {
                width: 424px;
                position: relative;
                font-size: 16px;
                line-height: 1.75;
                font-family: "Microsoft YaHei";
                margin: 10px auto 10px auto;

                textarea {
                    width: 100%;
                    min-height: 48px;
                    padding: 10px;
                    font-family: "Microsoft YaHei";
                    box-sizing: border-box;
                    border: solid 0px;
                    border-radius: 8px;
                    background-color: #151515;
                    color: white;
                    font-size: 16px;
                    line-height: 1.75;
                    resize: none;
                    user-select: auto;
                    text-indent: 20px;
                    animation: none;

                    &.flash {
                        animation: textareaFlashAni 0.3s;
                        @keyframes textareaFlashAni {
                            from {
                                background-color: #454545;
                            }

                            to {
                                background-color: #151515;
                            }
                        }
                    }
                }
            }

            .BigBtn {
                width: 100%;
                height: 30px;
                border: solid 0px;
                border-radius: 8px;
                background-color: #151515;
                color: white;
                margin: 5px;
                cursor: pointer;

                &:hover {
                    background-color: #272727;
                }
            }

            .TopBtn {
                width: 15px;
                height: 15px;
                position: absolute;
                top: -25px;
                right: 5px;
                border: solid 0px;
                border-radius: 2px;
                margin: 0;
                padding: 0;
                opacity: 0.5;
                background-color: transparent;
                cursor: pointer;
                transition: opacity 0.3s;

                &:hover {
                    opacity: 1;
                }
            }

            .promptMagicStrengthContainer {
                opacity: 0;
                height: 0px;
                margin-top: 0px;
                pointer-events: none;

                &.expand {
                    opacity: 1;
                    height: 20px;
                    margin-top: 20px;
                    pointer-events: unset;
                }
            }

            &.expand {
                margin-top: 15px;
                margin-bottom: 15px;
                opacity: 1;
            }

            .modelSelectContainer {
                width: 424px;
                height: 48px;
                position: relative;
                font-size: 16px;
                line-height: 1.75;
                font-family: "Microsoft YaHei";
                margin: 10px auto 10px auto;
                background-color: #151515;
                border-radius: 8px;
                transition: background-color 0.3s;

                .dropDownIcon {
                    opacity: 0.5;
                    transition: opacity 0.3s;
                }

                .modelOptions {
                    position: absolute;
                    right: 0;
                    top: 48px;
                    z-index: 20;
                    background: #101010;
                    border: solid #6a6a6a 1px;
                    border-radius: 8px;
                    margin-top: 5px;
                    overflow: hidden;
                    height: 0px;
                    opacity: 0;
                    transition: height 0.1s ease-out, opacity 0.1s ease-out;

                    div {
                        width: 200px;
                        margin: 2px;
                        padding: 3px;
                        background-color: #101010;
                        border-radius: 7px;
                        cursor: pointer;
                        font-size: xx-small;
                        text-align: center;
                        color: white;
                        transition: background-color 0.2s;

                        &:hover {
                            background-color: #383838;
                        }
                    }

                    &.expand {
                        height: 380.6px;
                        opacity: 1;
                    }
                }

                .modelSelectImage {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    transition: filter 0.2s;
                    border-radius: 8px 0 0 8px;
                    filter: grayscale(0.6) brightness(0.7);
                    mask-image: linear-gradient(90deg, #ffffff1a 10%, white 40%, white 60%, #ffffff1a 90%);
                    -webkit-mask-image: linear-gradient(90deg, #ffffff1a 10%, white 40%, white 60%, #ffffff1a 90%);
                }

                &:hover {
                    background-color: #1e1e1e;

                    .dropDownIcon {
                        opacity: 1;
                    }

                    .modelSelectImage {
                        filter: grayscale(0) brightness(1);
                    }
                }
            }

            .tooglelabel {
                position: relative;
                display: inline-block;
                width: 40px;
                height: 20px;
                margin-left: 20px;
                background-color: #262626;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.4s ease;

                &::before {
                    content: " ";
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    position: absolute;
                    right: 22px;
                    top: 2px;
                    background-color: #fff;
                    transition: all 0.4s ease;
                }
            }

            .toogleinput {
                display: none;
            }

            input.toogleinput:checked + label.tooglelabel {
                background-color: #626262;
            }

            input.toogleinput:checked + label.tooglelabel::before {
                right: 2px;
            }

            .img2img_div {
                height: 0px;
                margin-top: 0px;
                transition: height 0.2s, margin 0.2s, opacity 0.2s;
                overflow: hidden;

                &.expand {
                    height: 48px;
                    margin-top: 20px;

                    &.hasImage {
                        height: 128px;
                        margin-top: 20px;

                        &.hasControlNet {
                            height: 88px;
                            margin-top: 20px;
                        }

                        .img2imgBtn {
                            &:hover {
                                .initImgPreview {
                                    transform: translateY(calc(-100% - 17px));
                                    opacity: 1;
                                }
                            }

                            .initImgBG {
                                filter: brightness(0.6);
                            }
                        }
                    }

                    .img2imgBtn {
                        &:hover {
                            opacity: 1;
                            background-color: #ffffff35;
                        }
                    }
                }

                .img_div {
                    width: 424px;
                    height: 48px;
                    background-color: #151515;
                    border-radius: 8px;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    &::before {
                        content: "";
                        display: block;
                        width: 376px;
                        height: 48px;
                        position: absolute;
                        left: 3px;
                        pointer-events: none;
                        z-index: 10;
                        border-radius: 8px 0 0 8px;
                        background-color: #00000000;
                        opacity: 0;
                        transition: opacity 0.2s;
                    }

                    &.img_error::before {
                        opacity: 1;
                        background: repeating-linear-gradient(
                            45deg,
                            #00000000,
                            #00000000 5px,
                            #ff20201f 5px,
                            #ff20201f 10px
                        );
                    }

                    &.img_loading::before {
                        opacity: 1;
                        background: repeating-linear-gradient(90deg, #ffffff00 15%, #ffffff1c 113%, #ffffff00 115%);
                        background-size: 200%;
                        animation: img_div_loading 1.5s linear infinite;

                        @keyframes img_div_loading {
                            0% {
                                background-position: 200% 50%;
                            }

                            100% {
                                background-position: 0% 50%;
                            }
                        }
                    }

                    &.img_finish::before {
                        opacity: 1;
                        background: repeating-linear-gradient(
                            90deg,
                            #53ff5500 0%,
                            #53ff5500 33.333%,
                            #53ff5671 66.666%,
                            #53ff5500 66.666%,
                            #53ff5500 100%
                        );
                        background-size: 300%;
                        animation: img_div_finish 0.5s linear;

                        @keyframes img_div_finish {
                            0% {
                                background-position: 100% 50%;
                            }

                            100% {
                                background-position: 0% 50%;
                            }
                        }
                    }
                }

                .img2imgBtn {
                    width: 48px;
                    height: 48px;
                    padding: 12px;
                    background-color: transparent;
                    opacity: 0.4;
                    border: 0px;
                    transition: opacity 0.3s, background-color 0.3s;
                    cursor: pointer;
                    display: flex;
                    justify-content: space-between;
                    color: white;
                    line-height: 24px;

                    &.upload {
                        width: 376px;
                        border-radius: 8px 0px 0px 8px;
                        background-size: cover;
                        background-position: center;

                        .initImgPreview {
                            max-width: 150px;
                            position: absolute;
                            z-index: 30;
                            transform: translateY(calc(-100%));
                            left: 5px;
                            opacity: 0;
                            pointer-events: none;
                            background-color: black;
                            border: solid 2px #777777;
                            border-radius: 10px;
                            transition: transform 0.3s, opacity 0.3s;
                        }

                        .initImgBG {
                            background-size: cover;
                            background-position: center center;
                            filter: brightness(0.3) grayscale(0.7);
                            background-image: url();
                            position: absolute;
                            width: 376px;
                            height: 48px;
                            transform: translate(-12px, -12px);
                            border-radius: 8px 0 0 8px;
                            transition: filter 0.3s;
                            pointer-events: none;
                        }
                    }
                }
            }

            .controlNetSelect {
                width: 50vw;
                height: 20px;
                border: 0;
                border-radius: 8px;
                background-color: #151515;
                color: #666666;
                cursor: pointer;
                transition: color 0.3s, background-color 0.3s;

                &.disable {
                    cursor: none;
                    pointer-events: none;
                }

                &:hover {
                    background-color: #353535;
                    color: #ffffff;
                }
            }

            .controlNetOptions {
                position: absolute;
                right: 2px;
                z-index: 20;
                background: #101010;
                border: solid #6a6a6a 1px;
                border-radius: 8px;
                margin-top: -5px;
                overflow: hidden;
                height: 0px;
                opacity: 0;
                transition: height 0.1s ease-out, opacity 0.1s ease-out, margin 0.1s ease-out;

                &.expand {
                    margin-top: -95px;
                    height: 90px;
                    opacity: 1;
                }

                div {
                    width: 100px;
                    margin: 2px;
                    padding: 2px;
                    background-color: #101010;
                    border-radius: 7px;
                    cursor: pointer;
                    font-size: xx-small;
                    text-align: center;
                    color: white;
                    transition: background-color 0.2s;
                    &:hover {
                        background-color: #383838;
                    }
                }
            }
        }

        .expandBtn {
            color: #aeaeae;
            border: none;
            border-radius: 5px;
            background-color: #00000000;
            width: 100%;
            height: 15px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.2s;
            float: left;

            &:hover {
                opacity: 1;
            }
        }
    }

    .info {
        text-align: left;
        margin: 40px auto 0px 0px;
        text-indent: 0;
    }

    .avatar {
        background-color: #1e1e1e;
        right: 20px;

        img {
            max-width: 100%;
        }
    }

    .buttons {
        right: 90px;
        overflow: hidden;
        transition: width 0.4s;
        flex-direction: row-reverse;
    }

    &.PENDING {
        .content {
            .imageholder {
                .spinner {
                    opacity: 1;
                    animation: rotateplane 1.2s infinite ease-in-out;
                }

                .timer {
                    opacity: 1;
                }

                .empty_icon {
                    opacity: 0;
                }

                .error_info {
                    opacity: 0;
                }
            }

            .request {
                .BigBtn {
                    opacity: 0.5;
                    pointer-events: none;
                }
            }
        }
    }

    &.FAILED {
        .content {
            .imageholder {
                .spinner {
                    opacity: 0;
                    animation: none;
                }

                .timer {
                    opacity: 0;
                }

                .empty_icon {
                    opacity: 0;
                }

                .error_info {
                    opacity: 1;
                }
            }
        }
    }

    &.COMPLETE {
        .content {
            .imageholder {
                .spinner {
                    opacity: 0;
                    animation: none;
                }

                .timer {
                    opacity: 0;
                }

                .empty_icon {
                    opacity: 0;
                }

                .error_info {
                    opacity: 0;
                }
            }
        }
    }
}

.bubble {
    animation: bubbleShow 0.3s;

    @keyframes bubbleShow {
        from {
            opacity: 0;
            transform: translateY(15px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .info {
        width: fit-content;
        color: #ffffff33;
        font-size: x-small;
        user-select: none;
        line-height: 1.75;
        overflow-wrap: break-word;
    }

    .avatar {
        border-radius: 8px;
        width: 60px;
        height: 60px;
        bottom: -30px;
        position: absolute;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    }

    .content {
        animation: none;

        .hljs {
            background-color: #00000045;
            font-family: "Inconsolata", monospace;
        }

        pre {
            background-color: #ffffff15;
            clip-path: inset(0% round 8px 8px 5px 5px);

            .codeCopyBtn {
                color: #aeaeae;
                border: none;
                border-radius: 5px;
                background-color: #101010;
                position: absolute;
                right: 10px;
                top: 10px;
                padding: 5px 5px 2px 5px;
                cursor: pointer;
                opacity: 0;
                transition: opacity 0.2s, background-color 0.2s;
            }

            &:hover {
                .codeCopyBtn {
                    opacity: 1;

                    &:hover {
                        background-color: #343434;
                    }
                }
            }

            &.hljsCopied {
                animation-duration: 0.5s;
                animation-name: copiedAni;

                @keyframes copiedAni {
                    from {
                        background-color: #ffffff45;
                    }

                    to {
                        background-color: #ffffff15;
                    }
                }
            }
        }

        p {
            line-height: 1.75;
            text-indent: 20px;
            overflow-wrap: break-word;
        }

        .circle {
            width: 7px;
            height: 7px;
            display: inline-block;
            background-color: #aeaeae;
            border-radius: 50%;
            margin: 26px 5px 7px 5px;
            transform: translateX(20px);

            &.A {
                animation: assistantAnimation 0.6s ease-in 0s infinite alternate;
            }

            &.B {
                animation: assistantAnimation 0.6s ease-in 0.2s infinite alternate;
            }

            &.C {
                animation: assistantAnimation 0.6s ease-in 0.4s infinite alternate;
            }

            @keyframes assistantAnimation {
                0% {
                    transform: translateX(20px) scale(1);
                    opacity: 1;
                }

                100% {
                    transform: translateX(20px) scale(0.5);
                    opacity: 0;
                }
            }
        }

        a {
            color: #ffffff;
        }

        table {
            border-collapse: collapse;
            border: 0px solid #ffffff11;
            text-align: left;
        }

        th {
            padding: 4px 10px 4px 10px;
            background-color: #ffffff07;
        }

        td {
            padding: 4px 10px 4px 10px;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff07;
        }

        img {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            display: block;
            border-radius: 8px;
            opacity: 1;
            transition: opacity 0.3s;
        }
    }

    .buttons {
        bottom: -30px;
        position: absolute;
        display: flex;
        height: 30px;

        .chatBtn {
            color: #aeaeae;
            border: none;
            border-radius: 5px;
            background-color: #00000000;
            width: 30px;
            height: 30px;
            padding: 6px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.2s;
            flex-shrink: 0;

            &:hover {
                opacity: 1;
            }

            &.rotate {
                opacity: 1;
                animation: rotateBtn 3s infinite;
                @keyframes rotateBtn {
                    0%,
                    10% {
                        transform: rotateZ(0deg);
                    }

                    40%,
                    60% {
                        transform: rotateZ(180deg);
                    }

                    90%,
                    100% {
                        transform: rotateZ(360deg);
                    }
                }
            }
        }
    }

    .overlay_div {
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        border-radius: 8px;
        position: absolute;
        opacity: 0;
        transition: opacity 0.2s;
        animation: none;
        pointer-events: none;
    }

    .translated_icon {
        width: 20px;
        height: 20px;
        opacity: 0;
        position: absolute;
        top: 5px;
        right: 5px;
        transition: opacity 0.3s;
    }

    &.FAILED {
        background: repeating-linear-gradient(-45deg, #080808, #080808 5px, #200808 5px, #200808 10px);
    }

    &.COMPLETE {
        .overlay_div {
            background: white;
            animation: CompleteFlash 0.5s linear;

            @keyframes CompleteFlash {
                0% {
                    opacity: 0.2;
                }

                100% {
                    opacity: 0;
                }
            }
        }
    }

    &.PENDING {
        .overlay_div {
            opacity: 0.1;
            background: repeating-linear-gradient(90deg, #ffffff00 15%, #ffffffff 113%, #ffffff00 115%);
            background-size: 200% 200%;
            animation: PendingSlide 1.5s linear infinite;

            @keyframes PendingSlide {
                0% {
                    background-position: 200% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }
        }
        .buttons {
            .chatBtn {
                pointer-events: none;
                opacity: 0.25;
            }
            .alwaysOn {
                pointer-events: all;
                opacity: 0.5;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    &.translating {
        .content {
            animation: contentTranslate 0.2s;

            @keyframes contentTranslate {
                from {
                    transform: scale(0.98);
                }

                to {
                    transform: scale(1);
                }
            }
        }
    }

    &.translated {
        .translated_icon {
            opacity: 0.5;
        }
    }
}

.welcomeScreen {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: #151515;
    border-radius: 16px;
    user-select: none;
    opacity: 1;
    transition: opacity 0.5s, transform 0.5s;

    .select {
        margin: 10px;
        padding: 20px;
        background-color: #1e1e1e;
        border-radius: 6px;
        cursor: pointer;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        transition: background-color 0.3s;

        .icon {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 6px;
            opacity: 0.25;
            transition: opacity 0.3s;
        }

        &:hover {
            background-color: #393939;

            .icon {
                opacity: 1;
            }
        }
    }

    &.hide {
        pointer-events: none;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.85);
    }
}

::-webkit-scrollbar {
    width: 0px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #00000000;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background: #ffffff45;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff81;
}

::-webkit-scrollbar-corner {
    background: #00000045;
}

::selection {
    background: #5e5e5e;
    color: #ffffff;
}
